# csv2rdf4lod

./: README.md  build.gradle
src/edu/rpi/tw/data/csv/: CSV.java  CSVParser.java  CSVRecord.java  CSVRecordReadable.java  CSVRecordWriteable.java  CSVtoRDF.java  Conversion.java  EnhancementParameters.java  NamespaceCalculator.java  NullInterpreter.java  RowHandler.java  TemplateFiller.java  Useful.java  ValueHandler.java
src/edu/rpi/tw/data/csv/impl/: CSVRecordTemplateFiller.java  DefaultEnhancementParameters.java  PropertyNameFactory.java  TemplateFillerColumnContext.java  TemplateFillerRowContext.java  ValueHandlerFactory.java
src/edu/rpi/tw/data/csv/querylets/: AdditionalDescriptionsQuerylet.java  AuthorsQuerylet.java  ColumnIndexesQuerylet.java  ColumnRangeQuerylet.java  DomainTemplateQuerylet.java  ExampleResourcesQuerylet.java  ExcludeIsReferencedByQuerylet.java  ExcludeRowNumQuerylet.java  ExcludeVoIDInDatasetQuerylet.java  HumanRedirectQuerylet.java  InterpretedAsNullQuerylet.java  InterpretedAsQuerylet.java  LayerDatasetDescriptionsQuerylet.java  ParametersImportQuerylet.java  PrefixMappingsQuerylet.java  PrimaryKeyColumnQuerylet.java  RowQuerylet.java  StatementsQuerylet.java  SubClassOfQuerylet.java  SubjectTypeQuerylet.java
src/edu/rpi/tw/data/csv/valuehandlers/: BooleanValueHandler.java  DateTimeValueHandler.java  (+11 more)
src/edu/rpi/tw/data/sdv/: SDVOrganization.java
src/edu/rpi/tw/data/utils/: SetUtilities.java
src/edu/rpi/tw/string/: BaseNamespace.java  IDManager.java  NameFactory.java  URIMapper.java  WikimediaURIMapper.java
src/edu/rpi/tw/string/pmm/: DefaultPrefixMappings.java  IPrefixMappings.java  PrefixMappings.java
(+102 files in other folders)
