/*
#3> <> prov:specializationOf <https://github.com/timrdf/csv2rdf4lod/blob/master/build.gradle>;
#3>    prov:wasDerivedFrom   <https://docs.gradle.org/current/userguide/java_plugin.html>;
#3> .
#3>
#3> <https://github.com/timrdf/csv2rdf4lod/wiki/Building-csv2rdf4lod>
#3>    a prov:Plan;
#3>    prov:wasDerivedFrom <>
#3> .
*/

apply plugin: 'java'

repositories {
   mavenCentral()
}

dependencies {
   compile files(
     'lib/datadigest-1.0-SNAPSHOT.jar',
     'lib/joda-time-2.0.jar',
     'lib/javacsv2.1.jar',
     'lib/nxparser-1.2.3.jar',
     'lib/ldspider-1.1e.jar',
   )

   // 'lib/httpcore-4.1.4.jar' 
   compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.1.4'

   // 'lib/httpclient-4.1.3.jar'
   compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.1.3'

   // 'lib/commons-codec-1.8.jar',
   compile group: 'commons-codec', name: 'commons-codec', version: '1.8'

   // 'lib/openrdf-sesame-2.7.10-onejar.jar'
   compile group: 'org.openrdf.sesame', name: 'sesame-runtime', version: '2.7.16'

   // 'lib/tika-app-1.4.jar',
   compile group: 'org.apache.tika', name: 'tika-app', version: '1.4'
}

// https://docs.gradle.org/current/userguide/java_plugin.html
// 22.4.1. Changing the project layout
sourceSets {
    main {
        java {
            srcDir 'src/edu'
        }
    }
}

jar {
    manifest {
        attributes("Implementation-Title":   "csv2rdf4lod",
                   "Implementation-Version": "2015-Apr-27",
                   "Implementation-Vendor":  "https://github.com/timrdf")
    }
}
